{
  "name": "backend-test-project-1",
  "version": "1.0.0",
  "description": "this is a testing project of backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon/src index.js"
  },
  "keywords": [
    "javascript",
    "express.js"
  ],
  "author": "Vibhavasu Bhadauria",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
